# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_foot_server
    $xdg-dirs
    $swayidle
    $swappy_notify
    $autostart_dex
    $flashfocus
    $wlsunset
    $autotiling
    $cliphist_store
    $cliphist_watch
    $workspace_icons
    $mounting_daemon
    $initialize_swayr_daemon
    $initialize_poweralert_daemon
    $initialize_idlehack_daemon
    $initialize_waybar
}

exec_always {
    $help_menu
    $kanshi
    $clip-persist
    $way_displays
    $mako
    $auto_xdg_keyboard
    $watch_playerctl
    $calendar_daemon
    $enable_noisetorch
    $onscreen_bar --refresh
    $create_rofi_config
    $update_rofi_theme
    $disable_nm_applet_autostart
    $nm_applet
    $reload_workspace_icons
    $apply_background
}
